BOT_TOKEN=7801071810:AAGuEKFhyCEyA-_lENHaW_4cC5oLy7WoxjU

NODE_ENV=development
REDIS_URL=redis://localhost:6379

DATABASE_URI=postgresql://sql_b0c9_user:au3n7MvO5SvfUxj0IIqZyIFZhmpsGkiJ@dpg-d37ppnjuibrs73987slg-a.oregon-postgres.render.com/sql_b0c9?sslmode=require
